<?php
//Дан массив из 100 элементов. Требуется вывести количество последовательных пар одинаковых элементов
$array=[];
$count=0;
for($i=0;$i<100;$i++){
    $array[$i]=mt_rand(0,10);
}
for($i=0;$i<99;$i++){
    if($array[$i]===$array[$i+1]){
       $count++;
    }
}
echo 'Найденно пар : '.$count;